<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRADIENT COLOR</title>
</head>
<style>
    body{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        background: linear-gradient(to top right, #9600ff, #aebaf8);
        background-size: 200%;
        animation: gradient 8s infinite alternate;
    }

    @keyframes gradient{
        0%{
            background-position: 0;
        }
        50%{
            background-position: 25%;
        }
        75%{
            background-position: 50%;
        }
        100%{
            background-position: 0;
        }
    }

</style>
<body>
    <h1>ANIMATION BACKGROUND</h1>
</body>
</html>
